BillingPage_FN_TextBox=id;dwfrm_billing_billingAddress_addressFields_firstName
BillingPage_LN_TextBox=id;dwfrm_billing_billingAddress_addressFields_lastName
BillingPage_Address1_TextBox=id;dwfrm_billing_billingAddress_addressFields_address1
BillingPage_Address2_TextBox=id;dwfrm_billing_billingAddress_addressFields_address2
BillingPage_City_TextBox=id;dwfrm_billing_billingAddress_addressFields_city
BillingPage_ZipCode_TextBox=id;dwfrm_billing_billingAddress_addressFields_postal
BillingPage_Country_TextBox=id;dwfrm_billing_billingAddress_addressFields_country
BillingPage_State_TextBox=id;dwfrm_billing_billingAddress_addressFields_states_state
BillingPage_Phone_TextBox=id;dwfrm_billing_billingAddress_addressFields_phone
BillingPage_Emailaddress_TextBox=id;dwfrm_billing_billingAddress_email_emailAddress
Billing_addToEmail_Checkbox=id;dwfrm_billing_billingAddress_addToEmailList

BillingPage_FN_Label=xpath;//span[contains(text(),'First Name')]
BillingPage_LN_Label=xpath;//span[contains(text(),'Last Name')]
BillingPage_Address1_Label=xpath;//span[contains(text(),'Address 1')]
BillingPage_Address2_Label=xpath;//span[contains(text(),'Address 2')]
BillingPage_City_Label=xpath;//span[contains(text(),'City')]
BillingPage_ZipCode_Label=xpath;//span[contains(text(),'ZIP Code')]
BillingPage_Country_Label=xpath;//span[contains(text(),'Country')]
BillingPage_State_Label=xpath;//span[contains(text(),'State')]
BillingPage_Phone_Label=xpath;//span[contains(text(),'Phone')]
