OrderConfirmation_Heading=xpath;//h1[@class='order-number']
orderConfirmation_orderNumber=xpath;//h1//span[@class='value']
orderConfirmation_orderNumber=xpath;//h2[contains(text(),'Create Account')]

