Payment_NameOnCard_Textbox=id;dwfrm_billing_paymentMethods_creditCard_owner
Payment_Type_Dropdown=id;dwfrm_billing_paymentMethods_creditCard_type
Payment_Number_Textbox=xpath;//input[contains(@id,'dwfrm_billing_paymentMethods_creditCard_number')]
Payment_Expiration_Month_Dropdown=id;//dwfrm_billing_paymentMethods_creditCard_expiration_month
Payment_Expiration_Year_Dropdown=id;//dwfrm_billing_paymentMethods_creditCard_expiration_year
Payment_Security_Textbox=xpath;//input[contains(@id,'dwfrm_billing_paymentMethods_creditCard_cvn')]
Payment_WhyisThis_Tooltip=xpath;//div[@id='PaymentMethod_CREDIT_CARD']//a[@class='tooltip']
Payment_PlaceOrderButton=xpath;//button[@name='dwfrm_billing_save']