ShippingPage_FN_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_firstName
ShippingPage_LN_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_lastName
ShippingPage_Address1_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_address1
ShippingPage_Address2_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_address2
ShippingPage_City_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_city
ShippingPage_ZipCode_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_postal
ShippingPage_Country_Dropdown=id;dwfrm_singleshipping_shippingAddress_addressFields_country
ShippingPage_State_Dropdown=id;dwfrm_singleshipping_shippingAddress_addressFields_states_state
ShippingPage_Phone_TextBox=id;dwfrm_singleshipping_shippingAddress_addressFields_phone
ShippingPage_SameasBilling_Checkbox=id;dwfrm_singleshipping_shippingAddress_useAsBillingAddress
ShippingPage_isThisaGift_Options=xpath;//span[contains(text(),'Is this a gift?')]
Shipping_ContinueToBilling_Button=xpath;//button[@name='dwfrm_singleshipping_shippingAddress_save']



ShippingPage_FN_Label=xpath;//span[contains(text(),'First Name')]
ShippingPage_LN_Label=xpath;//span[contains(text(),'Last Name')]
ShippingPage_Address1_Label=xpath;//span[contains(text(),'Address 1')]
ShippingPage_Address2_Label=xpath;//span[contains(text(),'Address 2')]
ShippingPage_City_Label=xpath;//span[contains(text(),'City')]
ShippingPage_ZipCode_Label=xpath;//span[contains(text(),'ZIP Code')]
ShippingPage_Country_Label=xpath;//span[contains(text(),'Country')]
ShippingPage_State_Label=xpath;//span[contains(text(),'State')]
ShippingPage_Phone_Label=xpath;//span[contains(text(),'Phone')]