RootCategory_Links=xpath;//a[@class='has-sub-menu']
Category_Links=xpath;//li[@class='expandable fa fa-angle-right']/a
Subcategory_Links=xpath;//ul[@id='category-level-2']/li/a

Category_Banner=xpath;//div[@class='cat-banner']
Category_CompareCheckbox=xpath;(//input[@type='checkbox'])[1]

Category_SortHeader=id;grid-sort-header
Category_SortFooter=id;grid-sort-footer
Category_ItemsPerPageDropdown_Header=id;grid-paging-header
Category_ItemsPerPageDropdown_Footer=id;grid-paging-footer

Category_PaginationHeading=xpath;//div[@class='results-hits']
Category_ListView=xpath;(//i[@class='fa fa-th fa-lg'])
Category_GridView=xpath;(//I[@class='fa fa-th-list fa-lg'])
Category_ItemsPerPage=xpath;//LI[starts-with(@class,'grid-tile')]

Category_PaginationHeading_Header=xpath;(//div[@class='results-hits'])[1]
Category_ListViewHeader=xpath;(//i[@class='fa fa-th fa-lg'])[1]
Category_GridViewHeader=xpath;(//I[@class='fa fa-th-list fa-lg'])[1]

Category_PaginationHeading_Footer=xpath;(//div[@class='results-hits'])[2]
Category_ListViewFooter=xpath;(//i[@class='fa fa-th fa-lg'])[2]
Category_GridViewFooter=xpath;(//I[@class='fa fa-th-list fa-lg'])[2]

Category_NameLink=xpath;(//a[@class='name-link'])[1]
Category_NameLinks=xpath;//a[@class='name-link']
CLP_QuickView_Button=xpath;//a[@id='quickviewbutton']

#Pagination
CLP_ResultsHit=xpath;(//div[@class='results-hits'])[1]
CLP_Pagination_Header=xpath;(//div[@class='pagination'])[1]
CLP_Pagination_Footer=xpath;(//div[@class='pagination'])[2]
CLP_Pagination_Div=xpath;(//div[@class='pagination'])[1]
CLP_Pagination_PageNext=xpath;(//a[@class='page-next'])[1]
CLP_Pagination_PageLast=xpath;(//a[@class='page-last'])[1]
CLP_Pagination_Page_First=xpath;(//a[@class='page-first'])[1]
CLP_Pagination_Page_Previous=xpath;(//a[@class='page-previous'])[1]
CLP_Pagination_CurrentPage=xpath;(//li[@class='current-page'])[1]
CLP_Pagination_CurrentPageFooter=xpath;(//li[@class='current-page'])[2]
CLP_Pagination_PageNo_Link=xpath;//a[starts-with(@title,'Go to page number:')]
CLP_Pagination_PageNo_Display_Link=xpath;//div[@class='pagination']/ul//li/a

CLP_Heading=xpath;//div[@id='primary']//h1
CLP_Refine_Div=xpath;//div[@class='refinements']
CLP_RefinementHeader=xpath;//span[@class='refinement-header']
CLP_BannerSlot=xpath;//div[@class='category-slot']/div[@class='cat-banner']
SearchResult_RefinementHeader=xpath;//span[@class='refinement-header']
CLP_Category_Refinement=xpath;//div[contains(@class,' category-refinement')]/h3[@class='toggle']
CLP_Color_Refinement=xpath;//div[@class='refinement refinementColor']/h3[@class='toggle']
CLP_Price_Refinement=xpath;//div[@class='refinement ']/h3[@class='toggle']
CLP_Pagination=xpath;//div[@class='pagination']/div[@class='results-hits']

CLP_ProductImage=xpath;//div[@class='product-image']/a[@class='thumb-link']
CLP_ProductName=xpath;//div[@class='search-result-content']//a[@class='name-link']
CLP_ProductPrice=xpath;//div[@class='search-result-content']//div[@class='product-pricing']
CLP_ProductRating=xpath;//div[@class='search-result-content']//div[@class='product-review']
CLP_Product_SwatchColor=xpath;//div[@class='search-result-content']//div[@class='product-swatches']

CLP_ProductRow=xpath;//ul[@id='search-result-items']/li[@class='grid-tile new-row']
CLP_Page_Content=xpath;//div[@class='search-result-content']
CLP_LeftNav_Filter=xpath;//div[@id='secondary']//h3[@class='toggle']
CLP_LeftNav_DisplayBlock=xpath;//div[@id='secondary']//ul[@style='display: block;']
CLP_LeftNav_DisplayNone=xpath;//div[@id='secondary']//ul[@style='display: none;']
CLP_QuickView_Dialog=xpath;//div[@id='QuickViewDialog']
CLP_QuickView_Dialog_ProductName=xpath;//div[@id='QuickViewDialog']//h1
CLP_QuickView_Close=xpath;//span[@class='ui-button-icon-primary ui-icon ui-icon-closethick']

CLP_Category_Filter=xpath;//div[contains(@class,' category-refinement')]/ul/li/a
CLP_BreadcrumElement=xpath;//a[@class='breadcrumb-element']
CLP_WideTile_Icon=xpath;//span[@class='toggle-grid']/i[@data-option='wide']
CLP_ColumnTile_Icon=xpath;//span[@class='toggle-grid']/i[@data-option='column']
CLP_WideTile_PageDisplay=xpath;//div[@class='search-result-content wide-tiles']
CLP_ColumnTile_PageDisplay=xpath;//div[@class='search-result-content']
CLP_Expanded_FilterView=xpath;//li[@class='expandable fa fa-angle-right active fa-angle-down']

CLP_LeftNav_Price_Refinement=xpath;//div[@class='refinement ']//li/a[@href]
CLP_Unselectable_Color_Refinement=xpath;//ul[@class='clearfix swatches refinementColor']/li[contains(@class,'unselectable')]
CLP_Selectable_Color_Refinement=xpath;//ul[@class='clearfix swatches refinementColor']/li[starts-with(@class,'swatch')]/a
CLP_Color_Swatches=xpath;//ul[@class='clearfix swatches refinementColor']/li[contains(@class,'swatch')]
CLP_Price_Refinement_link=xpath;//div[@class='refinement ']//a
CLP_Breadcrumb_Refinement_Value=xpath;//span[@class='breadcrumb-refinement-value']
CLP_Color_Refinement_Clear_link=xpath;//div[@class='clear-refinement']/a
CLP_Price_Refinement_Clear_Link=xpath;//div[@class='refinement ']/div[@class='clear-refinement']/a
CLP_Breadcrumb_Close_Icon=xpath;//a[@class='breadcrumb-relax']
CLP_Selected_Color_Refinement=xpath;//ul[@class='clearfix swatches refinementColor']/li[starts-with(@class,'selected')]/a
CLP_LeftNav_link_Title=xpath;//div[@id='secondary']//li/a

Category_TopsellerBreadcrumb=xpath;//span[@class='breadcrumb-refinement']
Category_Refinement_Header=xpath;//span[@class='refinement-header']

Temp=xpath;(//div[@class='refinement refinementColor']//a[starts-with(@id,'swatch')])[1]
Category_MensRoorCategory=xpath;//a[contains(text(),'Mens')]
Category_SuitsSubCategoryText=xpath;//a[contains(text(),'Suits')]
Category_OutfitsCategoryText=xpath;//a[contains(text(),'Outfits')]