
#Header
Header_Login_icon=xpath;//i[@class='fa fa-user']
Header_Login_Link=linktext;Login
Header_Logout=xpath;//a[@class='user-logout buttonstyle']
Header_Wishlist_link=xpath;//div[@class='user-links']/a[contains(text(),'Wish List')]
Header_MyAccount_Link=xpath;//div[@class='user-links']//a[contains(text(),'My Account')]

#Footer
Footer_Wishlist=xpath;//a[@title='Go to Wish List']
Footer_CheckOrder=xpath;//a[contains(text(),'Check Order')]

#HomePage
Homepage_Slides=id;homepage-slides
Homepage_Slots=xpath;//div[@class='home-bottom-slots']

Header_MyAccount_LoginRegister_Text=xpath;//div[@class='user-panel']/h3
Header_PromotionText=xpath;//div[@class='header-promotion']
Header_Logo=xpath;//h1[@class='primary-logo']
Hedaer_ToolTip_Text=xpath;//h1[@class='primary-logo']/a
Header_StoreLocator=xpath;//i[@class='fa fa-map-marker']
Header_CartIcon=xpath;//i[@class='fa fa-shopping-cart']
Header_SearchTextBox=xpath;//input[@id='q']
Header_SearchIcon=//form[@role='search']//button
Header_Category_Links=xpath;//a[@class='has-sub-menu']
Header_CountryDropDown=xpath;//div[@class='current-country']
Header_TopSeller_Category=xpath;//a[contains(text(),'Top Sellers')]
Header_Registered_MyAccLinks=xpath;//div[@class='user-links']/a
Header_CountryNames=xpath;//div[@class='country-selector']//a
HomePage_ProductPrice=xpath;//span[@class='product-sales-price']
Header_Jewellary_SubCategory=xpath;//nav[@id='navigation']//a[contains(text(),'Jewelry')]
Homepage_categoryFlyouts=xpath;//div[@class='level-2']
HomePage_Slides=xpath;//img[@alt='Perfect Companion']
HomePage_promotionalSlot1=xpath;//div[@id='home-bottom-left']
HomePage_promotionalSlot2=xpath;//div[@class='home-bottom-center']
HomePage_promotionalSlot3=xpath;//div[@class='home-bottom-right']
HomePage_SliderImage=xpath;//div[@id='homepage-slider']
HomePage_SelectedCountryName_VerificaionText=xpath;//div[@class='country-selector']//span


EmptyCart_PageText=xpath;//div[@class='cart-empty']/h1
StoreLocator_Heading=xpath;//div[@id='primary']/h1
CustoomerService_headings=xpath;//div[@id='primary']//h1

HomePage_GiftRegistry_Heading=xpath;//div[@class='login-box login-search-gift clearfix']/h2
HomePage_Logo=xpath;//a[@title='Salesforce Commerce Cloud SiteGenesis Home']
HomePage_ElectronicsCategory=xpath;//a[contains(text(),'Electronics')]
