
Minicart_Quantity=xpath;//div[@class='mini-cart-pricing']/span[@class='value']
Minicart_ProductName=xpath;//div[@class='mini-cart-name']/a
Minicart_Product_Attributes=xpath;//div[@class='mini-cart-attributes']//span[@class='value']
Minicart_Product_ProductPrice=xpath;//span[@class='mini-cart-price']
MiniCartLink=xpath;//a[@class='mini-cart-link']
MiniCart_FlyOut=xpath;//i[@class='minicart-icon fa fa-shopping-cart']
