pdp_Size_Label=xpath;//div[contains(text(),'Select Size')]
pdp_Color_Label=xpath;//div[contains(text(),'Select Color')]
pdp_Color_Swatches=xpath;//ul[@class='swatches color']
pdp_Size_Swatches=xapth;//ul[@class='swatches size']

pdp_ColorSwatch_Selected=xapth;//ul[@class='swatches color']//li[@class='selectable selected']
pdp_SizeSwatch_Selected=xapth;//ul[@class='swatches size']//li[@class='selectable selected']
pdp_SizeSwatchSelected_Value=xpath;//ul[@class='swatches size']//li[@class='selectable selected']/a


Pdp_Size_Swatch_Selectable=xpath;//ul[@class='swatches size']//li[@class='selectable']
Pdp_Color_swatch_Selectable=xpath;//ul[@class='swatches color']//li[@class='selectable']
PDP_AddToWishList=xpath;//a[@title='Add this product to wishlist']
PDP_AddToCart=xpath;//button[@id='add-to-cart']

PDP_Product_Name=xpath;//div[@id='pdpMain']//h1
PDP_Product_Price=xpath;//div[@class='product-col-2 product-detail']//div[@class='product-price']
PDP_Product_Size=xpath;//ul[@class='swatches size']/li[@class='selected-value']
PDP_Product_Color=xpath;//ul[@class='swatches color']/li[@class='selected-value']
PDP_Main_Page=id;pdpMain
pdp_Width_Label=xpath;//div[contains(text(),'Select Width')]
pdp_Width_Swatches=xapth;//ul[@class='swatches width']
pdp_Width_SwatchesValues=xpath;//ul[@class='swatches width']/li

pdp_WidthSwatch_Selected=xapth;//ul[@class='swatches width']//li[@class='selectable selected']
Pdp_Width_swatch_Selectable=xpath;//ul[@class='swatches width']//li[@class='selectable']


PDP_Product_Width=xpath;//ul[@class='swatches width']/li[@class='selected-value']
PDP_MiniCartLink=xpath;//a[@class='mini-cart-link']
PDP_CheckoutButton=xpath;//button[@class='button-fancy-large']
PDP_ProductName_Breadcrumb=xpath;//div[@class='breadcrumb']/span
PDP_ProductName=xpath;//div[@id='pdpMain']//h1
PDP_Product_Name=xpath;//h1[@class='product-name']
PDP_Quantity_Textbox=id;Quantity

PDP_bonus_product=xpath;//span[@id='ui-id-1']
PDP_bonus_productCloseButton=xpath;//span[@class='ui-button-text']
PDP_bonus_Nothanksbutton=xpath;//span[contains(text(),'No, thanks')]

PDP_Product_Name=xpath;//div[@id='pdpMain']//h1
pdp_Color_Swatches=xpath;//ul[@class='swatches color']
pdp_Size_Swatches=xapth;//ul[@class='swatches size']
PDP_ExtendedWarantyDropdownValue=xpath;//select[@id='dwopt_sony-ps3-bundle_consoleWarranty']/option
Bundle_ExtendedWarrantyDropDown=xpath;//select[@id='dwopt_sony-ps3-bundle_consoleWarranty']
pdp_color_SwatchesValues=xpath;//ul[@class='swatches color']/li
pdp_colorAttributeName=xpath;//ul[@class='swatches color']//a[@class='swatchanchor']
pdp_SizeAttributeName=xpath;//ul[@class='swatches size']//a[@class='swatchanchor']
pdp_SizeChart_Selectable=xpath;//ul[@class='swatches size']//li[@class='selectable']

