
#Search result Keyword
Keyword=Tops
InvailKeyword=Jokerrr
SearchResult_Breadcrumb_Element=xpath;//div[@class='breadcrumb']/span[@class='breadcrumb-element breadcrumb-result-text']
SearchResult_Breadcrum_Title=xpath;//span[@class='breadcrumb-element breadcrumb-result-text']/a
Search_TextBox=xpath;//input[@id='q']
Search_Find_Icon=xpath;//button/i[@class='fa fa-search']
SearchResult_Page_Title=xpath;//div[@id='primary']/h1[contains(text(),'Search Results')]

NoSearchResult_Page_Text=xpath;//div[@class='section-header']/p
NoSearchResult_Page_LeftnavCategory=xpath;//div[@id='secondary']/div[@class='refinement Category']
NoSearchResult_Page_RefineSearchTitle=xpath;//div[@id='secondary']/h2[contains(text(),'Refine Search')]
NoSearchResult_Page_TryNewSearch=xpath;//div[@id='primary']//label[contains(text(),'Try a new search:')]
NoSearchResult_TryNewSearch_Textbox=xpath;//input[@class='input-text valid']
NoSearchResult_Go_Button=xpath;//button[@type='submit']
NosearchResult_LeftNavCategory=xpath;//div[@class='refinement Category']//li
SearchResult_RefinmementHeader=xpath;//span[@class='refinement-header']

#SearchSuggestion
SearchSuggestion_Keyword=tie
SearchSuggestion_Keyword1=win
SearchSuggestion_Shi=shi
SearchSuggestion_Div=xpath;//div[@class='search-suggestion-wrapper full']
SearchSuggestion_MatchingPhrase=xpath;//div[@class='search-phrase']/a/span[@class='match']
SearchSuggestion_ProductName=xpath;//div[@class='product-suggestion']//div[@class='product-name']
SearchSuggestion_ProductImage=xpath;//div[@class='product-suggestion']//div[@class='product-image']/img
SearchSuggestion_ProductPrice=xpath;//div[@class='product-suggestion']//div[@class='product-price']
SearchSuggestion_OtherPopularSearch_Text=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Other popular search queries')]
SearchSuggestion_OtherPopularSearch_link=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Other popular search queries')]/following-sibling::a
SearchSuggestion_Looking_For_These_Brand=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Looking for these brands?')]
SearchSuggestion_Pages_Might_Be_Interesting=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Pages that might be interesting')]
SearchSuggestion_Category_Text=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Categories')]
SearchSuggestion_CategoryLink=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Categories')]
SearchSuggestion_Looking_For_Brand_Link=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Looking for these brands?')]/following-sibling::a
SearchSuggestion_Pages_Might_Be_Interesting_link=xpath;//div[@class='phrase-suggestions']//h4[contains(text(),'Pages that might be interesting')]/following-sibling::a
SearchSuggestion_Static_Page_link=xpath;//div[@class='phrase-suggestions']//a[contains(text(),'Our Story')]
SearchSuggestion_BreadcrumbText=xpath;//div[@class='breadcrumb']/span[@class='breadcrumb-element breadcrumb-result-text']/a


#SearchResult_Category_Refinement=xpath;//div[contains(@class,' category-refinement')]/h3[@class='toggle']
#Search_Color_Refinement=xpath;//div[@class='refinement refinementColor']/h3[@class='toggle']
#Search_Price_Refinement=xpath;//div[@class='refinement']/h3[@class='toggle']
#SearchResult_Pagination=xpath;//div[@class='pagination']/div[@class='results-hits']
#SearchResult_ProductImage=xpath;//div[@class='search-result-content']//div[@class='product-image']
#SearchResult_ProductName=xpath;//div[@class='search-result-content']//a[@class='name-link']
#SearchResult_ProductPrice=xpath;//div[@class='search-result-content']//div[@class='product-pricing']
#SearchResult_ProductRating=xpath;//div[@class='search-result-content']//div[@class='product-review']
#SearchResult_Product_SwatchColor=xpath;//div[@class='search-result-content']//div[@class='product-swatches']
#SearchResult_ProductRow=xpath;//ul[@id='search-result-items']/li[@class='grid-tile new-row']
#SearchResult_Page_Content=xpath;//div[@class='search-result-content']
#SearchResult_LeftNav_Filter=xpath;//div[@id='secondary']//h3[@class='toggle']
#
#SearchResult_Category_Filter=xpath;//div[contains(@class,' category-refinement')]/ul/li
#SearchResult_BreadcrumElement=xpath;//a[@class='breadcrumb-element']
#SearchResult_WideTile_Icon=//span[@class='toggle-grid']/i[@data-option='wide']
#SearchResult_ColumnTile_Icon=xpath;//span[@class='toggle-grid']/i[@data-option='column']
#SearchResult_WideTile_PageDisplay=xpath;//div[@class='search-result-content wide-tiles']
#SearchResult_ColumnTile_PageDisplay=xpath;//div[@class='search-result-content']
#SearchResult_