Address_Link_AccountLandingPage=xpath;//h2[contains(text(),'Addresses')];
Address_heading=id;addresses;
Address_CreateNew_Button=linkText;Create New Address;
Address_breadcrumb=xpath;//div[@class='breadcrumb']/a
Address_breadcrumb_Element=xpath;//a[@title='Addresses']

#Address Overlay Elements
Address_Overlay=xpath;//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-draggable']
Address_Overlay_Close=xpath;//span[@class='ui-button-icon-primary ui-icon ui-icon-closethick']
Address_AddressName=id;dwfrm_profile_address_addressid;
Address_FirstName=id;dwfrm_profile_address_firstname;
Address_LastName=id;dwfrm_profile_address_lastname;
Address_Address1=id;dwfrm_profile_address_address1;
Address_Address2=id;dwfrm_profile_address_address2;
Address_City=id;dwfrm_profile_address_city;
Address_State=xpath;//select[@id='dwfrm_profile_address_states_state'];
Address_Postal=id;dwfrm_profile_address_postal;
Address_Country=id;dwfrm_profile_address_country;
Address_phone=id;dwfrm_profile_address_phone;
Address_ApplyButton=class;apply-button;
Address_CancelButton=name;dwfrm_profile_address_cancel;
Address_Overlay_Heading=xpath;//h1[contains(text(),'Add Address')]
Address_Overlay_RequiredText=xpath;//em[contains(text(),'required')]
Address_Overlay_Address1StaticText=xpath;//div[contains(text(),'Street Address, P.O. Box')]
Address_Overlay_WhyThisRequired=xpath;//a[contains(text(),'Why is this required?')]
Address_Overlay_PhoneEx=xpath;//div[contains(text(),'Example: 333-333-3333')]
Address_Overlay_ToolTip=xpath;//a[@aria-describedby='ui-id-4']
AddressName_Label=xpath;//label[@for='dwfrm_profile_address_addressid']
Address_FirstName_Label=xpath;//label[@for='dwfrm_profile_address_firstname']
Address_LastName_Label=xpath;//label[@for='dwfrm_profile_address_lastname']
Address_Address1_Label=xpath;//label[@for='dwfrm_profile_address_address1']
Address_Address2_Label=xpath;//label[@for='dwfrm_profile_address_address2']
Address_City_Label=xpath;//label[@for='dwfrm_profile_address_city']
Address_State_Label=xpath;//label[@for='dwfrm_profile_address_states_state']
Address_Postal_Label=xpath;//label[@for='dwfrm_profile_address_postal']
Address_Country_Label=xpath;//label[@for='dwfrm_profile_address_country']
Address_Phone_Label=xpath;//label[@for='dwfrm_profile_address_phone']

#Address Page
Address_List=xpath;//ul[@class='address-list']
Address_Edit_Link=xpath;//li[contains(@class,'default')]/a[@class='address-edit']
Address_Delete_Link=xpath;//a[@class='address-delete delete']
Address_DefaultAddress_Heading=xpath;//div[@id='addresses']//descendant::h3
Address_MiniAddress_Location=xpath;//div[@class='mini-address-location']
Addsress_Default_Title=xpath;//div[@class='mini-address-title']
Addsress_Fname_Lname=xpath;//div[@class='mini-address-name']
Address_DefaultAddress=xpath;//li[contains(@class,'default')]//address
Address_Delete_Buttons=xpath;//a[@class='address-delete delete']
Address_MakeDefault_link=xpath;//a[@class='address-make-default']
Address_MakeDefault_MiniAddress=xpath;//a[@class='address-make-default']/preceding-sibling::div[@class='mini-address-location']
Address_EditOverlay_Delete_Button=xpath;//form[@id='edit-address-form']//button[@name='dwfrm_profile_address_remove']

LeftNav_Panel=xpath;//div[@class='secondary-navigation']
LeftNav_Links=xpath;//div[@class='secondary-navigation']/descendant::a
LeftNav_Headings=xpath;//span[@class='toggle']
HomePage_Logo=xpath;//img[@alt='Salesforce Commerce Cloud SiteGenesis']
LeftNavLink_PageHeading=xpath;//div[@id='primary']//h1
Page_Breadcrumb_element=xpath;//a[@class='breadcrumb-element']

#Address Overlay Error message
Address_AddressName_Error=id;dwfrm_profile_address_addressid-error
Address_Firstname_Error=id;dwfrm_profile_address_firstname-error
Address_Lastname_Error=id;dwfrm_profile_address_lastname-error
Address_Address1_Error=id;dwfrm_profile_address_address1-error
Address_City_Error=id;dwfrm_profile_address_city-error
Address_State_Error=id;dwfrm_profile_address_states_state-error
Address_Postal_Error=id;dwfrm_profile_address_postal-error
Address_Phone_Error=id;dwfrm_profile_address_phone-error


Test=xpath;//i[@class='fa fa-user']