pdp_Size_Label=xpath;//div[contains(text(),'Select Size')]
pdp_Color_Label=xpath;//div[contains(text(),'Select Color')]

pdp_Color_Swatches=xpath;//ul[@class='swatches color']
pdp_Size_Swatches=xapth;//ul[@class='swatches size']
pdp_ColorSwatch_Selected=xapth;//ul[@class='swatches color']//li[@class='selectable selected']
pdp_SizeSwatch_Selected=xapth;//ul[@class='swatches size']//li[@class='selectable selected']


Pdp_Size_Swatch_Selectable=xpath;//ul[@class='swatches size']//li[@class='selectable']
Pdp_Color_swatch_Selectable=xpath;//ul[@class='swatches color']//li[@class='selectable']
PDP_AddToWishList=xpath;//a[@title='Add this product to wishlist']
PDP_AddToCart=xpath;//button[@id='add-to-cart']
PDP_MiniCartLink=xpath;//a[@class='mini-cart-link']
PDP_CheckoutButton=xpath;//button[@class='button-fancy-large']
PDP_Product_Name=xpath,//h1[@class='product-name']
PDP_Product_Size=xpath;//ul[@class='swatches size']/li[@class='selected-value']
PDP_Product_Color=xpath;//ul[@class='swatches color']/li[@class='selected-value']
PDP_Main_Page=id;pdpMain