EditAccount_Password_ApplyButton=xpath;//button[@name='dwfrm_profile_changepassword']
EditAccount_Email_ApplyButton=xpath;//button[@name='dwfrm_profile_confirm']
EditAccount_CurrentPassword_textbox=xpath;//input[starts-with(@id,'dwfrm_profile_login_currentpassword')]
EditAccount_NewPassword_textboxes=xpath;//input[starts-with(@id,'dwfrm_profile_login_newpassword')]

EditAccount_NewPassword_textbox=xpath;//input[starts-with(@id,'dwfrm_profile_login_newpassword')][0]
EditAccount_NewConfirmPassword_textboxes=xpath;//input[starts-with(@id,'dwfrm_profile_login_newpassword')][1]

EditAccount_PrivacyPolicy=xpath;//a[@class='privacy-policy']
EditAccount_PrivacyPolicy_Overlay=xpath;//div[@aria-labelledby='ui-id-1']
EditAccount_PrivacyPolicy_heading=xpath;//h1[contains(text(),'Privacy Policy - body')]
EditAccount_PrivacyPolicy_CloseButton=xpath;//button[@title='Close']
EditAccount_Heading=xpath;//h1[contains(text(),'Edit Account')]
EditAccount_currentpassword_Label=xpath;//span[contains(text(),'Current Password')]
EditAccount_newpassword_Label=xpath;//span[contains(text(),'New Password')]
EditAccount_confirmnewpassword_Label=xpath;//span[contains(text(),'Confirm New Password')]
EditAccount_Breadcrumb_Elements=xpath;//a[@class='breadcrumb-element']

EditAccount_CurrentPassword_ErrorMessage=xpath;//span[contains(@id,'dwfrm_profile_login_currentpassword')]
EditAccount_NewandConfirm_ErrorMessage=xpath;//span[contains(@id,'dwfrm_profile_login_newpassword')]