ForgotPassword_Dailog=id;dialog-container
ForgotPassword_DialogText=xpath;//div[@id='dialog-container']/h1
ForgotPassword_CloseButton=xpath;//button[@title='Close']
ForgotPassword_EmailTextbox=id;dwfrm_requestpassword_email
ForgotPassword_SendButton=name;dwfrm_requestpassword_send
ForgotPassword_PasswordchangeConfirmationtxt=xpath;//div[@id='dialog-container']/h1
ForgotPassword_HeaderMsg=xpath;//div[@id='dialog-container']/p
ForgotPassword_EmailLabel=xpath;//label[@for='dwfrm_requestpassword_email']