

Login_Breadcrumb=xpath;//div[@class='breadcrumb']
Login_Heading=xpath;//div[@id='primary']/h1
Login_Heading_Text=xpath;//div[@id='primary']/h1[contains(text(),'My Account Login')]
Login_ReturningCustomer_Heading=xpath;//div[@class='login-box login-account']//h2
Login_Static_Pragraph=xpath;//p[contains(text(),'If you are a registered user, please enter your email and password.')]
Login_UN_Label=xpath;//div[@class='form-row username required']//label
Login_Username=xpath;//input[starts-with(@id,'dwfrm_login_username')]
Login_Pwd_Label=xpath;//div[@class='form-row password required']//label
Login_Password=xpath;//input[starts-with(@id,'dwfrm_login_password')]
Login_Login_Button=name;dwfrm_login_login
Login_Remember_Checkbox=id;dwfrm_login_rememberme
Login_Remember_Label=xpath;//div[@class='form-row label-inline login-rememberme label-inline form-indent']//span
Login_ForgotPasswrd=xpath;//a[@id='password-reset']
Login_ORtext=xpath;//div[@class='login-oauth']/child::p[contains(text(), 'or')]
Login_LoginSuggestion=xpath;//p[contains(text(), 'Log in using your account from')]
Login_GooglePlus_Icon=id;GooglePlus
Login_LinkedIn_Icon=id;LinkedIn
Login_Microsoft_Icon=id;Microsoft
Login_Facebook_Icon=id;Facebook
Login_GitHub_Icon=id;GitHub
Login_SinaWeibo_Icon=id;SinaWeibo
Login_VKontakte_Icon=id;VKontakte
Login_CheckOrder_Heading=xpath;//div[@class='login-box login-order-track']//h2
Login_CheckOrder_Desc=xpath;//p[contains(text(),'See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.')]
Login_OrderNum_Label=xpath;//label[@for='dwfrm_ordertrack_orderNumber']
Login_OrderNum=xpath;//input[@id='dwfrm_ordertrack_orderNumber']
Login_OrderEmail_Label=xpath;//label[@for='dwfrm_ordertrack_orderEmail']
Login_OrderEmail=xpath;//input[@id='dwfrm_ordertrack_orderEmail']
Login_OrderPostal_Label=xpath;//label[@for='dwfrm_ordertrack_postalCode']
Login_OrderPostal=xpath;//input[@id='dwfrm_ordertrack_postalCode']
Login_CheckOrder_Button=xpath;//button[@name='dwfrm_ordertrack_findorder']
Login_NewCustomer_Heading=xpath;//div[@class='col-2']//h2
Login_CheckOrder_Desc=xpath;//p[text()='Creating an account is easy. Just fill out the form below and enjoy the benefits of being a registered customer.']
Login_CreateAccount=xpath;//button[@name='dwfrm_login_register']
Login_CreateAccount_Benefits=xpath;//span[contains(text(),'Benefits of Creating an Account')]
Login_CreateAccount_Benefit_ContentAsset=xpath;//div[@class='login-box-content clearfix']//div[@class='content-asset']
Login_ReadmoreAbtSecurity=xpath;//a[contains(text(),'read more about security')]
Login_GiftRegistry_Heading=xpath;//div[@id='primary']/h1[contains(text(),'Gift Registry Login')]

#Login Error message
Login_Username_ErrorMsg=xpath;//span[starts-with(@id,'dwfrm_login_username')]
Login_Pwd_ErrorMsg=xpath;//span[starts-with(@id,'dwfrm_login_password')]
Login_InvalidCredentials_ErrorMsg=xpath;//div[@class='error-form']

LeftNav_Links=xpath;//div[@class='secondary-navigation']/descendant::a
LeftNav_Headings=xpath;//span[@class='toggle']
HomePage_Logo=xpath;//img[@alt='Salesforce Commerce Cloud SiteGenesis']

LeftNav_NeedHelpTxt=xpath;//h2[text()='Need Help?']
LeftNav_ContactUs=xpath;//a[text()='Contact Us']
LeftNav_NeedhelpContentAsset=xpath;//div[@id='secondary']//p

SecurityPage_Heading=xpath;//div[@class='content-asset']/h1
PrivacyPolich_Heading=xpath;//h1[@class='content-header privacy-policy']
ContactUs_Heading=xpath;//div[@id='primary']//h1
Leftnav_Heading=xpath;//div[@id='primary']//h1


#Order Email Error messages
Checkorder_EmailId_Errormessage=xpath;//span[@id='dwfrm_ordertrack_orderEmail-error']
CheckOrder_OrderId_ErrorMessage=xpath;//span[@id='dwfrm_ordertrack_orderNumber-error']
