
#My Account Home page
MyAccountIcon=xpath;//i[@class='fa fa-user']
MyAccount_Link=xpath;//a[contains(text(),'My Account')]
MyAccount_options=xpath;//ul[@class='account-options']
MyAccount_PersonalDataLink=xpath;//h2[contains(text(),'Personal Data')]
MyAccount_PaymentSettings=xpath;//h2[contains(text(),'Payment Settings')]

#My account Heading
MyAccount_Heading=xpath;//h1[contains(text(),'My Account')]
#Header_MyAccount
MyAccount_Logout=xpath;//a[@class='user-logout buttonstyle']

#My Account page Options
MyAccount_Wishlist_link=xpath;//h2[contains(text(),'Wish List')]
MyAccount_Addresses_link=xpath;//h2[contains(text(),'Addresses')]

#orders Option
MyAccount_orders_link=xpath;//ul[@class='account-options']

#LeftNavLinks
LeftNav_Address_link=xpath;//div[@class='secondary-navigation']//a[contains(text(),'Addresses')]

#MyAccount Landing
MyAccount_Orders=xpath;//h2[text()='Orders']
MyAccount_LogoutLink=xpath;//a[@title='Logout']
MyAccount_LogonFileds=xpath;//div[@id='primary']//h1
MyAccount_PersonalDataOption=xpath;//h2[text()='Personal Data']
MyAccount_AddressOption=xpath;//h2[text()='Addresses']
MyAccount_WishListOption=xpath;//h2[text()='Wish List']
MyAccount_PaymentSettingOption=xpath;//h2[text()='Payment Settings']
MyAccount_GiftRegistryOption=xpath;//h2[text()='Gift Registries']
MyAccount_LeftNavHeadings=xpath;//span[@class='toggle']
MyAccount_LeftNavLinksName=xpath;//div[@id='secondary']//a
MyAccount_LinkinFlyout=xpath;//div[@class='user-links']//a[contains(text(),'My Account')]