OrderHistory_Link_AccountLandingPage=xpath;//h2[contains(text(),'Orders')]
OrderHistory_Heading=xpath;//h1[contains(text(),'Order History')]
OrderHistory_NoOrdersText=xpath;//div[@class='no_orders']
OrderHistory_Breadcrumb_Elements=xpath;//a[@class='breadcrumb-element']
orderHistory_MyAccount_Heading=xpath;//h1[contains(text(),'My Account')]
orderHistory_DateOrdered=xpath;//span[contains(text(),'Date Ordered')]
orderHistory_OrderStatusLabel=xpath;//span[contains(text(),'Order Status')]
orderHistory_OrderStatusLabel=xpath;//span[contains(text(),'Order Status')]
orderHistory_OrderNumberLabel=xpath;//span[contains(text(),'Order Number')]
orderHistory_OrderDetailsButton=xpath;//button[@value='Order Details']
orderHisory_OrderShippedtoLabel=xpath;//th[@class='order-shipped-to']
orderHisory_itemsLabel=xpath;//th[@class='order-items']
orderHisory_orderTotalLabel=xpath;//th[@class='order-total-price']
orderHisory_orderNumber=xpath;//div[@class='order-number']/span[@class='value']
orderHisory_Items_ProductName=xpath;//td[@class='order-items']//li
orderHisory_OrderTotal=xpath;//span[contains(text(),'$')]

#order history
orderDetails_Heading=xpath;//h1[@class='order-number']
orderDetails_OrderNumberLabelText=xpath;//h1[@class='order-number']/span[@class='label']
orderDetails_OrderNumber=xpath;//h1[@class='order-number']/span[@class='value']
orderDetails_orderHistory_Breadcrumb=xpath;//div[@class='breadcrumb']/a[contains(text(),'Order History')]
orderDetails_ReturntoOrderHistory=xpath;//a[contains(text(),'Return to Order History')]
orderDetails_ReturntoShopping=//a[contains(text(),'Return to Shopping')]
orderDetails_Breadcrumb=xpath;//div[@class='breadcrumb']
orderDetails_LeftNav=xpath;//div[@class='secondary-navigation']
orderDetails_OrderStatusLabel=xpath;//span[contains(text(),'Order Status')]
orderDetails_OrderPlacedLabel=xpath;//span[contains(text(),'Order Placed')]
orderDetails_PaymentMethod_Heading=xpath;//div[@class='label' AND contains(text(),'Payment Method')]
orderDetails_Paymentype_Heading=xpath;//div[@class='payment-type']
orderDetails_PaymentInstrumentsHeading=xpath;//div[@class='order-payment-instruments']
orderDetails_BillingAddress_Heading=xpath;//div[@class='label' AND contains(text(),'Billing Address')]
orderDetails_BillingAddress_section=xpath;//div[@class='order-billing']
orderDetails_Shipping_section=xpath;//div[@class='order-shipment-table']
orderDetails_Shipping_Heading=xpath;//div[@class='order-shipments']/h2
orderDetails_ProductName=xpath;//div[@class='name']
orderDetails_OrderNum=xpath;//input[@id='dwfrm_ordertrack_orderNumber']
orderDetails_OrderEmail=xpath;//input[@id='dwfrm_ordertrack_orderEmail']
orderDetails_OrderPostal=xpath;//input[@id='dwfrm_ordertrack_postalCode']
orderDetails_CheckOrder_Button=xpath;//button[@name='dwfrm_ordertrack_findorder']




