PaymentSettings_Link_MyaccountLandingPage=xpath;//h2[contains(text(),'Payment Settings')]
PaymentSettings_Heading=xpath;//div[@class='paymentslist']//descendant::h1
PaymentSettings_AddCreditCard_Button=xpath;//div[@class='paymentslist']//descendant::a
PaymentSettings_NameOnCard=id;dwfrm_paymentinstruments_creditcards_newcreditcard_owner
PaymentSettings_type=id;dwfrm_paymentinstruments_creditcards_newcreditcard_type
PaymentSettings_Number=xpath;//input[starts-with(@id,'dwfrm_paymentinstruments_creditcards_newcreditcard_number')]
PaymentSettings_ExpiresMonth=id;dwfrm_paymentinstruments_creditcards_newcreditcard_expiration_month
PaymentSettings_ExpiresYear=id;dwfrm_paymentinstruments_creditcards_newcreditcard_expiration_year
PaymentSettings_FirstName=id;dwfrm_paymentinstruments_creditcards_address_firstname
PaymentSettings_LastName=id;dwfrm_paymentinstruments_creditcards_address_lastname
PaymentSettings_Address1=id;dwfrm_paymentinstruments_creditcards_address_address1
PaymentSettings_Address2=id;dwfrm_paymentinstruments_creditcards_address_address2
PaymentSettings_Country=id;dwfrm_paymentinstruments_creditcards_address_country
PaymentSettings_State=id;dwfrm_paymentinstruments_creditcards_address_states_state
PaymentSettings_City=id;dwfrm_paymentinstruments_creditcards_address_city
PaymentSettings_Zipcode=id;dwfrm_paymentinstruments_creditcards_address_postal
PaymentSettings_Phone=id;dwfrm_paymentinstruments_creditcards_address_phone
PaymentSettings_Email=id;dwfrm_paymentinstruments_creditcards_address_email_emailAddress
PaymentSettings_ApplyButton=id;applyBtn
PaymentSettings_CancelButton=xpath;//button[@class='cancel cancel-button simple']
PaymentSettings_Overlay=xpath;//form[@id='CreditCardForm']
PaymentSettings_Overlay_CloseButton=xpath;//button[@title='Close']
PaymentSettings_OverlayCancelButton=xpath;//button[starts-with(@class,'ui-button')]
PaymentSettings_AddCreditCardOverlay_Heading=xpath;//div[@id='dialog-container']//h1
PaymentSettings_NameOnCard_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_newcreditcard_owner']
PaymentSettings_Type_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_newcreditcard_type']
PaymentSettings_Number_Label=xpath;//label[starts-with(@for,'dwfrm_paymentinstruments_creditcards_newcreditcard_number')]
PaymentSettings_Expires_Label=xpath;//div[@class='form-label-text']
PaymentSettings_FN_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_firstname']
PaymentSettings_LN_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_lastname']
PaymentSettings_Address1_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_address1']
PaymentSettings_Address2_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_address2']
PaymentSettings_Country_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_country']
PaymentSettings_State_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_states_state']
PaymentSettings_City_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_city']
PaymentSettings_Zipcode_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_postal']
PaymentSettings_Phone_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_phone']
PaymentSettings_Email_Label=xpath;//label[@for='dwfrm_paymentinstruments_creditcards_address_email_emailAddress']
PaymentSettings_Payment_List=//ul[@class='payment-list']
PaymentSettings_DeleteCard_Link=//button[@value='Delete Card']
PaymentSettings_Breadcrumb_Elements=xpath;//a[@class='breadcrumb-element']

#Ui of payment settings page
PaymentSettings_Heading=xpath;//h1[contains(text(),'Credit Card Information')]
PaymentSettings_LeftNav=xpath;//div[@class='secondary-navigation']
PaymentSettings_breadcrumb=xpath;//div[@class='breadcrumb']
PaymentSettings_CardHolderName=xpath;//li[contains(@class,'first')]//div[@class='cc-owner']
PaymentSettings_ccType=xpath;//li[contains(@class,'first')]//div[@class='cc-type']
PaymentSettings_ccNumber=xpath;//li[contains(@class,'first')]//div[@class='cc-number']
PaymentSettings_ccExpire=xpath;//li[contains(@class,'first')]//div[@class='cc-exp']
PaymentSettings_DeleteCard=xpath;//li[contains(@class,'first')]//button[@value='Delete Card']


#Error Message Properties
PaymentSettings_Nameoncard_error=id;dwfrm_paymentinstruments_creditcards_newcreditcard_owner-error
PaymentSettings_Number_error=xpath;//label[contains(@id,'dwfrm_paymentinstruments_creditcards_newcreditcard_number')]
PaymentSettings_FirstName_error=id;dwfrm_paymentinstruments_creditcards_address_firstname-error
PaymentSettings_LastName_error=id;dwfrm_paymentinstruments_creditcards_address_lastname-error
PaymentSettings_Address1_error=id;dwfrm_paymentinstruments_creditcards_address_address1-error
PaymentSettings_City_error=id;dwfrm_paymentinstruments_creditcards_address_city-error
PaymentSettings_Zipcode_error=id;dwfrm_paymentinstruments_creditcards_address_postal-error
PaymentSettings_Phone_error=id;dwfrm_paymentinstruments_creditcards_address_phone-error
PaymentSettings_Email_error=id;dwfrm_paymentinstruments_creditcards_address_email_emailAddress-error







