Register_FirstName=id;dwfrm_profile_customer_firstname
Register_LastName=id;dwfrm_profile_customer_lastname
Register_EmailID=id;dwfrm_profile_customer_email
Register_ConfirmEmail=id;dwfrm_profile_customer_emailconfirm
Register_Password=xpath;//input[contains(@id,'dwfrm_profile_login_password')]
Register_ConfirmPassword=xpath;//input[contains(@id,'dwfrm_profile_login_passwordconfirm')]
Register_ApplyButton=name;dwfrm_profile_confirm
Register_Heading=xpath;//h1[contains(text(),'Create Account')]
Register_RequiredHeading=xpath;//div[@class='dialog-required']/span[@class='required-indicator']
Register_Myaccount_Elements=xpath;//div[@class='user-links']/a
Register_Addme_Checkbox=id;dwfrm_profile_customer_addtoemaillist
Register_privacyPolicy_Link=xpath;//a[@class='privacy-policy']
Register_FN_Label=xpath;//label[@for='dwfrm_profile_customer_firstname']
Register_LN_Label=xpath;//label[@for='dwfrm_profile_customer_lastname']
Register_Email_Label=xpath;//label[@for='dwfrm_profile_customer_email']
Register_ConfirmEmail_Label=xpath;//label[@for='dwfrm_profile_customer_emailconfirm']
Register_Password_Label=xpath;//span[contains(text(),'Password')]
Register_ConfirmPassword_Label=xpath;//span[contains(text(),'Confirm Password')]
Register_LoginConfirmation=xpath;//span[@class='account-logout']
Register_CreateAccount_LeftNav=xpath;//a[@title='Create an Account']
Register_Breadcrumb_Element=xpath;//a[@class='breadcrumb-element']
Register_PrivacyPolicy=xpath;//a[@class='privacy-policy']
Register_PrivacyPolicy_Overlay=xpath;//div[@aria-labelledby='ui-id-1']
Register_PrivacyPolicy_heading=xpath;//h1[contains(text(),'Privacy Policy - body')]
Register_PrivacyPolicy_CloseButton=xpath;//button[@title='Close']
Register_FirstName_Errormessage=id;dwfrm_profile_customer_firstname-error
Register_LastName_Errormessage=id;dwfrm_profile_customer_lastname-error
Register_Email_Errormessage=id;dwfrm_profile_customer_email-error
Register_ConfirmEmail_Errormessage=id;dwfrm_profile_customer_emailconfirm-error
Register_Password_Errormessage=xpath;//span[contains(@id,'dwfrm_profile_login_password')]


LeftNav_NeedHelp_Heading=xpath;//div[@class='content-asset']/h2[contains(text(),'Need Help?')]
LeftNav_Needhelp_Text=xpath;//p[(contains(text(),'If you have any question'))]
LeftNav_CustomerService=xpath;//div[@class='content-asset']/p[contains(text(),'Customer Service')]
MyAccountIcon=xpath;//i[@class='fa fa-user']
Register_Icon=xpath;//a[contains(text(),'Register')]
Login_Icon=xpath;//a[contains(text(),'Login')]
LeftNav_Headings=xpath;//h1[@class='content-header']
LeftNav_ContactUs_Link=xpath;//div[@class='account-nav-asset']//a[contains(text(),'Contact Us')]
LeftNav_ContactUs_heading=xpath;//h1[contains(text(),'Contact Us')]
