
#Wishlist landing page
Make_Wishlist_Public=xpath;//button[@name='dwfrm_wishlist_setListPublic']
Make_Wishlist_Private=xpath;//button[@name='dwfrm_wishlist_setListPrivate']

#Wishlist error messages
Wishlist_Error_message=Please enter a valid email address.

#Wishlist Login page
Wishlist_Breadcrumb=xpath;//div[@class='breadcrumb']
Wislist_Breadcrumb_element=xpath;//a[@class='breadcrumb-element']
Wishlist_Login_Heading=xpath;//div[@class='login-box login-general clearfix']/h2

Wishlist_LastName_Label=xpath;//label[@for='dwfrm_wishlist_search_lastname']/span[contains(text(),'Last Name')]
Wishlist_FirstName_Label=xpath;//label[@for='dwfrm_wishlist_search_firstname']/span[contains(text(),'First Name')]
Wishlist_Email_Label=xpath;//label[@for='dwfrm_wishlist_search_email']/span[contains(text(),'Email')]
Wishlist_Login_LastName=xpath;//input[@id='dwfrm_wishlist_search_lastname']
Wishlist_Login_FirstName=xpath;//input[@id='dwfrm_wishlist_search_firstname']
Wishlist_Login_Email=xpath;//input[@id='dwfrm_wishlist_search_email']
Wishlist_login_Find=xpath;//button[@name='dwfrm_wishlist_search_search']
Create_Wishlist_Heading=xpath;//div[@class='login-box login-create-account clearfix']/h2[contains(text(),'Create a Wish List')]
Create_Wishlist_ContentAssest=xpath;//p[contains(text(),'Create your very own wish list of items you would like to have. You may share your list with family and friends, or you can choose to keep it to yourself.')]  
Wishlist_CreateAccount_button=xpath;//button[@name='dwfrm_login_register']
ForgetPwd_Overlay=xpath;//div[@id='dialog-container']
ForgetPwd_Overlay_Heading=xpath;//div[@id='dialog-container']/h1[contains(text(),'Request to Reset Your Password')]
ForgotPwd_Overlay_StaticText1=xpath;//div[@id='dialog-container']/p[contains(text(),'Provide your account email address to receive an email to reset your password.')]
ForgotPwd_Overlay_Email_Textbox=id;dwfrm_requestpassword_email
ForgotPwd_Overlay_Send_button=name;dwfrm_requestpassword_send
ForgotPwd_Overlay_Confirmation_Text=xpath;//div[@id='dialog-container']/h1[contains(text(),'Request to Reset Your Password Received')]
ForgotPwd_Overlay_StaticText2=xpath;//div[@id='dialog-container']/p[contains(text(),'Thanks for submitting your email address.')]
ForgotPwd_Overlay_CloseIcon=xpath;//button[starts-with(@class,'ui-button ui-widget')]
ForgotPwd_Overlay_HomeLink=xpath;//div[@id='dialog-container']//a[contains(text(),'Go to the Home page')]
ForgotPwd_Overlay_EmailLabel=xpath;//label[@for='dwfrm_requestpassword_email']/span[contains(text(),'Email')]
Find_Wishlist_Page_Heading=xpath;//div[@id='primary']/h1
Find_Wishlist_Page_ExpRow=xpath;(//tbody/tr)[2]/td
Find_Wishlist_Page_Table=xpath;//table[@class='item-list']
Find_Wishlist_Page_View=xpath;//td[@class='view']/a[@href]
Find_Wishlist_Page_Text=xpath;//div[@id='primary']/p[contains(text(),'No wish list has been found for . Please try again.')]
Wishlist_Email_ErrorMsg=xpath;//span[@id='dwfrm_wishlist_search_email-error']
Wishlist_Page_ItemTable=xpath;//table[@class='item-list']
LeftNav_Links=xpath;//div[@class='secondary-navigation']/descendant::a

WishlistName=xpath;//h2[@class='list-title']
Wishlist_Lastname_Block=xpath;//table[@class='item-list']//th[contains(text(),'Last Name')]
Wishlist_Firstname_Block=xpath;//table[@class='item-list']//th[contains(text(),'First Name')]
Wishlist_Location_Block=xpath;//table[@class='item-list']//th[contains(text(),'Location')]
Wishlist_Lastname_Text=xpath;//tr/td[@class='last-name']
Wishlist_Firstname_Text=xpath;//tr/td[@class='first-name']

Wishlist_ProductImage=xpath,//table[@class='item-list']//td[@class='item-image']/img
Wishlist_ProductName=xpath;//div[@class='product-list-item']/div[starts-with(@class,'name')]
Wishlist_ProductItemNo=xpath;//div[@class='product-list-item']/div[@class='sku']
Wishlist_ProductSize=xpath;//div[@class='product-list-item']/div[starts-with(@data-attribute,'Size')]
Wishlist_ProductColor=xpath;//div[@class='product-list-item']/div[starts-with(@data-attribute,'Color')]
Wishlist_ProductPrice=xpath;//div[@class='product-list-item']/div[@class='price']
Wishlist_Availability_Status=xpath;//table[@class='item-list']//td[@class='item-availability']
Wishlist_Product_DateAdded=xpath;//table[@class='item-list']//div[@class='form-row option-date-added']
Wishlist_Product_Qty_Desired=xpath;//table[@class='item-list']//div[@class='form-row option-quantity-desired']
Wishlist_Product_Priority=xpath;//table[@class='item-list']//div[@class='option-priority']
Wishlist_Product_Qty=xpath;//table[@class='item-list']//input[@class='input-text']
Wishlist_Qty_Label=xpath;//div[@class='option-add-to-cart']/label[contains(text(),'Qty:')]
Wishlist_AddtoCart_Button=xpath;//button[@name='dwfrm_wishlist_items_i0_addToCart']
Wishlist_Qty_Error=xpath;//span[@id='Quantity-error']
Wishlist_ContactUS_link=xpath;//div[@class='account-nav-asset']//a[contains(text(),'Contact Us')]
Wishlist_ContactUS_Heading=//div[@id='primary']//h1

Wishlist_Item_Table=xpath;//table[@class='item-list']
Wishlist_ProductName_Link=xpath;//div[@class='name ']/a
Wishlist_DetailPage_SkuID=xpath;//div[@class='sku']/span[@class='value']
Wishlist_DetailPape_Attribute=xpath;//div[@class='attribute']/span[@class='value']
Wishlist_DetailPage_ProductPrice=xpath;//div[@class='product-list-item']//span[@class='price-sales']
Wishlist_DetailPage_Remove=xpath;//button[@name='dwfrm_wishlist_items_i0_deleteItem']
Wishlist_DetailPage_Update=xpath;//button[@name='dwfrm_wishlist_items_i0_updateItem']
Wishlist_DetailPage_Qty_InputField=xpath;//input[@name='dwfrm_wishlist_items_i0_quantity']
Wishlist_Item_Details=xpath;//td[@class='item-details']
Wishlist_Product_Priority_Dropdown=id;dwfrm_wishlist_items_i0_priority
Wishlist_Product_Priority_Selected=xpath;//select[@id='dwfrm_wishlist_items_i0_priority']/option[@selected='selected']
Wishlist_DetailPage_ShareOptions=xpath;//div[@class='share-options']
Wishlist_Item_Public_Checkbox=xpath;//input[@id='dwfrm_wishlist_items_i0_public']
Wishlist_FindSomeones_User_Heading=xpath;//form[@id='dwfrm_wishlist_share']/h2
Wishlist_Qty=xpath;//input[@class='input-text valid']
#leftNavlink page landing Headings
PageHeadings=xpath;//div[@id='primary']//h1
PageBreadcrumb=xpath;//a[@class='breadcrumb-element']


#Wishlist page Registered
Wishlist_Address_dropdown=xpath;//select[@id='editAddress']
Wishlist_NoSearchFound=xpath;//div[@id='primary']/p
Wishlist_GiftCertificate_Button=xpath;//button[@name='dwfrm_wishlist_addGiftCertificate']
Wishlist_GiftCertificate_StaticText=xpath;//p[contains(text(),'Would you like gift certificates to appear on your wish list? Clicking "Add Gift Certificates" will let your friends and family know this is something you want.')]
Wishlist_NoItems_StaticText=xpath;//h2[contains(text(),'You have no items on your wish list.')]
Wishlist_Additems_link=xpath;//div[@id='primary']/a[@href]
Wishlist_EditDetails_link=linktext;Edit Details
Wishlist_GiftCertificate_link=linktext;Gift Certificate
Wishlist_GiftCertificate_Img=xpath;//img[@alt='Gift Certificate']
Wishlist_QuickView_Dialog=id,QuickViewDialog
Wishlist_QuickView_Qty=id;Quantity
Wishlist_QuickView_Update=xpath;//button[@id='add-to-cart']
Wishlist_ProductDetail_Div=xpath;//table[@class='item-list']//div[@class='product-list-item']
Wishlist_Reg_No_Found_Wishlist_Text=xpath;//div[@id='primary']/p













